#Server
server.port=8084

#Eureka
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#Zull
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
